b'1A59_AB'
b'1BS1_A'
b'1CNE_A'
b'1D4O_A'
b'1DIR_ACBD'
b'1DLI_AB'
b'1EVZ_AB'
b'1FCD_AC'
b'1FNN_A'
b'1H2H_AB'
b'1H94_AB'
b'1HJO_A'
b'1HSK_A'
b'1IOV_A'
b'1JR8_AB'
b'1KRH_A'
b'1LJ8_A'
b'1LSS_AB'
b'1LSW_A'
b'1LTQ_ACBD'
b'1M4D_AB'
b'1MO3_A'
b'1N06_A'
b'1N71_AB'
b'1NB9_A'
b'1NW3_A'
b'1NY5_AB'
b'1O51_ACB'
b'1O9X_A'
b'1OR6_AB'
b'1P91_AB'
b'1Q4S_ACBD'
b'1QHU_A'
b'1RI4_A'
b'1RKX_ACBD'
b'1SC6_ACBD'
b'1SEZ_AB'
b'1SOX_AB'
b'1SVL_ACBEDF'
b'1TC6_AB'
b'1UJ2_ACBD'
b'1UM8_A'
b'1VJT_AB'
b'1VPT_AB'
b'1W2D_A'
b'1W6U_ACBD'
b'1WLV_ACBD'
b'1WTF_A'
b'1X7D_AB'
b'1XDI_ACBD'
b'1YZR_A'
b'1Z45_AB'
b'1Z9N_AB'
b'2AD5_ACBD'
b'2AF6_ACBD'
b'2AKO_AB'
b'2BKJ_AB'
b'2CNQ_A'
b'2CNT_A'
b'2CUL_A'
b'2D0U_A'
b'2EIS_ACBEDF'
b'2FYK_AB'
b'2G3H_A'
b'2G5G_AX'
b'2G72_A'
b'2GF6_ABEF'
b'2GRJ_A'
b'2GSZ_ACBEDF'
b'2HMY_B'
b'2O4C_AB'
b'2OBM_A'
b'2OYY_ABIKJL'
b'2OZG_ACBEDF'
b'2PR1_AB'
b'2Q14_ACBD'
b'2QIR_A'
b'2QJO_ACBEDF'
b'2QPP_AB'
b'2QSY_A'
b'2QX4_AB'
b'2R79_ACBEDF'
b'2RK2_ACBD'
b'2UUV_AB'
b'2UXW_AB'
b'2V1X_A'
b'2VF8_AB'
b'2VWH_AB'
b'2W54_AB'
b'2WHX_AC'
b'2X0R_ACBD'
b'2XJA_A'
b'2YJZ_A'
b'2YYM_ACBD'
b'2YZL_A'
b'2ZON_ACBG'
b'3B6J_ACBD'
b'3B78_AB'
b'3C63_ACBD'
b'3C7C_B'
b'3CP8_AB'
b'3CV2_A'
b'3DGE_ACBD'
b'3DH0_A'
b'3DME_AB'
b'3DXY_A'
b'3E2N_A'
b'3E4W_A'
b'3EEY_AC'
b'3EMB_A'
b'3FH0_AB'
b'3FSB_ACD'
b'3G15_AB'
b'3G6K_A'
b'3G89_A'
b'3GD3_A'
b'3GR4_ACBD'
b'3GWL_AB'
b'3IA8_A'
b'3IIL_A'
b'3J15_AB'
b'3KB1_AB'
b'3KFT_A'
b'3KJR_AB'
b'3KKJ_AB'
b'3LB3_AB'
b'3LC6_AB'
b'3LM9_AB'
b'3M2T_ACBD'
b'3M6V_A'
b'3MB5_ACBD'
b'3MVC_A'
b'3NT1_AB'
b'3NYC_A'
b'3O7W_A'
b'3OKX_AB'
b'3OU6_AD'
b'3OWC_A'
b'3P2K_A'
b'3P3I_AB'
b'3P4X_A'
b'3PNB_AEDGFH'
b'3Q9O_A'
b'3QPV_AB'
b'3RNO_AB'
b'3RP7_A'
b'3SXJ_A'
b'3SYI_AB'
b'3T4N_ACB'
b'3T7A_A'
b'3TZL_AB'
b'3UBM_AB'
b'3UQD_ACBD'
b'3V8V_A'
b'3VBP_ACE'
b'3VEG_ACBEDF'
b'3VQR_AB'
b'3WV7_ACB'
b'3ZH0_AB'
b'4AG7_AB'
b'4AM7_A'
b'4AZW_A'
b'4B4Y_AB'
b'4BGA_AC'
b'4BLV_A'
b'4CDP_A'
b'4DJA_A'
b'4EAB_ACB'
b'4EH1_AB'
b'4EHT_AB'
b'4FAK_AB'
b'4GT8_A'
b'4GX2_ABEF'
b'4H6Q_A'
b'4HB9_A'
b'4HLU_AD'
b'4HSE_A'
b'4HTF_AB'
b'4I3Z_AB'
b'4IDG_AB'
b'4IEI_A'
b'4IFX_A'
b'4K0B_ACBD'
b'4KQB_A'
b'4KQW_AB'
b'4KUB_A'
b'4KXF_K'
b'4LRZ_AHBF'
b'4MOC_ACB'
b'4MZU_ACBEDF'
b'4N67_A'
b'4NK1_AB'
b'4NM5_ACB'
b'4Q47_A'
b'4QDJ_A'
b'4QI4_A'
b'4R1F_AB'
b'4RS2_A'
b'4RVO_AB'
b'4RZQ_AB'
b'4TS7_AB'
b'4UIQ_CB'
b'4UUR_A'
b'4UUU_AB'
b'4V1T_ACBD'
b'4WDT_A'
b'4XCK_AB'
b'4XHP_A'
b'4XZD_A'
b'4Y9L_ACBD'
b'4YC4_A'
b'4YHB_A'
b'4YLR_A'
b'4Z9R_AB'
b'5B7I_ACB'
b'5D4U_AC'
b'5DCY_AC'
b'5DMH_A'
b'5EUL_AYEV'
b'5EYG_AB'
b'5FG8_AB'
b'5GZM_AB'
b'5IHP_A'
b'5J7I_ACBD'
b'5JGL_A'
b'5JPH_ACB'
b'5JRX_A'
b'5KF9_AB'
b'5KL9_ACBD'
b'5KVS_AB'
b'5L4L_A'
b'5L78_AB'
b'5L8J_AB'
b'5LDG_A'
b'5LJV_ACBEDF'
b'5MBX_A'
b'5MJH_AB'
b'5MUV_ABIKJL'
b'5MVF_AB'
b'5O1M_A'
b'5O7D_A'
b'5T3O_ACBEDF'
b'5TQR_AB'
b'5TTH_AB'
b'5U5N_AB'
b'5VJ1_ACED'
b'5W2H_A'
b'5W40_A'
b'5W7P_AB'
b'5W8A_A'
b'6ARB_ACB'
b'6BME_A'
b'6C7Y_AB'
b'6ESD_AB'
b'6F73_A'
b'6FUU_AB'
b'6GNF_A'
b'6MGG_AB'
