b'2VRB_AB'
b'1FCD_AC'
b'1FNN_A'
b'1RI4_A'
b'4PGH_AB'
b'4AM7_A'
b'3UXJ_AB'
b'2IVF_ACB'
b'5TQM_A'
b'2ZJ5_A'
b'2ONF_AB'
b'6AQP_ACBD'
b'2J4D_A'
b'2FSN_A'
b'5E4R_A'
b'4HLU_AD'
b'1U5U_A'
b'5YF0_AB'
b'5HTX_A'
b'5IRN_A'
b'4YSJ_A'
b'2F8L_A'
b'4R1F_AB'
b'3PNL_ACBD'
b'1PJS_AB'
b'5TTK_A'
b'2E1M_ACBEDF'
b'4YHB_A'
b'5ND2_ACB'
b'1N6C_A'
b'5C8T_AB'
b'4ZNL_A'
b'1NY3_A'
b'2H1F_A'
b'4NMN_ACBEDF'
b'4HB9_A'
b'4D86_A'
b'3D36_ACB'
b'4D7E_BD'
b'2CGJ_A'
b'2HYD_AB'
b'3C4N_AB'
b'3I9K_AB'
b'3GYQ_AB'
b'5IW4_AB'
b'2R2G_AB'
b'3TDK_ACBEDF'
b'3DY5_A'
b'3E2R_AB'
b'4H8P_A'
b'2RCH_A'
b'2AF6_ACBD'
b'5LKU_A'
b'3EGI_ACBD'
b'3TLX_A'
b'2HJ3_AB'
b'2B0Q_A'
b'1QAX_AB'
b'4GT8_A'
b'3UBM_AB'
b'2REQ_AB'
b'5LDG_A'
b'1I1D_AD'
b'1NY5_AB'
b'4CRM_PX'
b'4FZV_AB'
b'4PL4_AB'
b'2Z0Y_A'
b'2VYW_A'
b'5W7P_AB'
b'4NXU_A'
b'3KPB_AB'
b'4U9W_AF'
b'2GRJ_A'
b'2PSW_A'
b'3DIN_ACED'
b'3W4I_AB'
b'2VAT_AI'
b'1HTW_A'
b'3KB1_AB'
b'5GRF_AB'
b'3I0O_A'
b'3B70_A'
b'3AV6_A'
b'4J8F_AB'
b'2OBM_A'
b'4EAB_ACB'
b'3LD2_A'
b'4H6Q_A'
b'2YDX_BF'
b'2X3N_A'
b'2QB5_A'
b'4BLV_A'
b'2RGJ_A'
b'3BWM_A'
b'2IL4_A'
b'1X7P_AB'
b'2QEN_A'
b'5T3O_ACBEDF'
b'2YZQ_A'
b'3Q9N_AC'
b'5L3G_ACB'
b'1BGN_AB'
b'5MFA_A'
b'3LLI_A'
b'4OI2_A'
b'4BGD_AC'
b'5L8J_AB'
b'1UM8_A'
b'4ZGP_A'
b'2ECK_A'
b'3OC4_AB'
b'1EQM_A'
b'5HMN_CE'
b'3QDQ_A'
b'4GI2_AC'
b'3TKA_AB'
b'5WGG_AB'
b'4RZ3_AB'
b'5T5T_ACB'
b'3NT1_AB'
b'1QAO_A'
b'4H03_AB'
b'4ZE2_A'
b'5E72_A'
b'5KKZ_ACBEGF'
b'3PC4_AB'
b'3P2K_A'
b'3DBG_A'
b'3VIU_A'
b'3E2C_AB'
b'1H84_AB'
b'5HFJ_AB'
b'5HBR_ACBD'
b'4QTU_AB'
b'5EO2_AD'
b'2HQY_AB'
b'2YP1_AC'
b'5OC0_A'
b'1RKX_ACBD'
b'2RKV_A'
b'4U99_A'
b'4M7T_A'
b'4NJJ_AB'
b'4O8A_A'
b'5BU2_A'
b'1U3G_A'
b'5YK0_A'
b'5M7P_AB'
b'1JBQ_AB'
b'1JG4_A'
b'3B1F_AB'
b'4KRH_A'
b'4OVI_A'
b'3QVH_AB'
b'5XXS_A'
b'2JI7_ACBD'
b'3J15_AB'
b'4WOE_A'
b'3KS0_AKJ'
b'5W40_A'
b'2HQ9_AB'
b'4QI4_A'
b'1EE9_AB'
b'3NHB_A'
b'3T4N_ACB'
b'3TPT_A'
b'1IOV_A'
b'3UJ7_A'
b'1EVZ_AB'
b'2GV8_AB'
b'1XA4_AB'
b'2O4C_AB'
b'4KQB_A'
b'3A1D_AB'
b'3LNB_A'
b'4YLR_A'
b'1KQN_ACBEDF'
b'5LXM_AD'
b'3LBE_AB'
b'4Y0X_A'
b'5C3C_ACBEDF'
b'5FSX_A'
b'3AH5_ACBD'
b'1LTQ_ACBD'
b'4GQK_A'
b'4YER_AB'
b'2CZS_A'
b'4EFH_AB'
b'4LRZ_AHBF'
b'3UQD_ACBD'
b'3G6K_A'
b'2QJO_ACBEDF'
b'3TRI_AB'
b'3DGE_ACBD'
b'1A27_AB'
b'1V2X_AB'
b'1YLI_ACBEDF'
b'1XX6_AB'
b'5BUK_A'
b'4JOU_A'
b'5YWD_B'
b'1S66_UL'
b'2NUN_A'
b'1NW3_A'
b'6BDM_AB'
b'1VLJ_AB'
b'6B5D_A'
b'3KH5_A'
b'4X61_AB'
b'4XHG_A'
b'3RFX_ACBEDF'
b'5L3K_ACBD'
b'5LB3_B'
b'5FUK_AB'
b'5MJH_AB'
b'3KA7_A'
b'4AVE_A'
b'3PZC_AB'
b'2ADM_A'
b'5JZX_AC'
b'2OWM_AC'
b'6F95_ACBED'
b'4R1Z_A'
b'3AYI_AB'
b'3PFG_AB'
b'5O0T_A'
b'3LCV_B'
b'3CV2_A'
b'4N09_A'
b'1RYI_ABEF'
b'2FJE_ACBD'
b'6HEG_A'
b'3NE7_A'
b'5TQR_AB'
b'1E7R_AB'
b'4CNZ_ACB'
b'2UUV_AB'
b'5CHO_AB'
b'1JL6_A'
b'2YY8_AB'
b'4FRY_AB'
b'3AR3_A'
b'3IA8_A'
b'1OHB_AB'
b'1DLY_A'
b'6FSA_AD'
b'5O8I_AB'
b'4XF6_A'
b'3LL3_AB'
b'2RGH_AB'
b'2FON_AB'
b'1SOX_AB'
b'4XIV_AB'
b'5L4L_A'
