2VRB_AB_
1FCD_AC_
1FNN_A_
1RI4_A_
4PGH_AB_
4AM7_A_
3UXJ_AB_
2IVF_ACB_
5TQM_A_
2ZJ5_A_
2ONF_AB_
6AQP_ACBD_
2J4D_A_
2FSN_A_
5E4R_A_
4HLU_AD_
1U5U_A_
5YF0_AB_
5HTX_A_
5IRN_A_
4YSJ_A_
2F8L_A_
4R1F_AB_
3PNL_ACBD_
1PJS_AB_
5TTK_A_
2E1M_ACBEDF_
4YHB_A_
5ND2_ACB_
5C8T_AB_
4ZNL_A_
1NY3_A_
2H1F_A_
4NMN_ACBEDF_
4HB9_A_
4D86_A_
3D36_ACB_
4D7E_BD_
2CGJ_A_
2HYD_AB_
3C4N_AB_
3I9K_AB_
3GYQ_AB_
5IW4_AB_
2R2G_AB_
3TDK_ACBEDF_
3DY5_A_
3E2R_AB_
4H8P_A_
2RCH_A_
2AF6_ACBD_
5LKU_A_
3EGI_ACBD_
3TLX_A_
2HJ3_AB_
2B0Q_A_
1QAX_AB_
4GT8_A_
3UBM_AB_
2REQ_AB_
5LDG_A_
1I1D_AD_
1NY5_AB_
4CRM_PX_
4FZV_AB_
4PL4_AB_
2Z0Y_A_
2VYW_A_
5W7P_AB_
4NXU_A_
3KPB_AB_
4U9W_AF_
2GRJ_A_
2PSW_A_
3DIN_ACED_
3W4I_AB_
2VAT_AI_
3KB1_AB_
5GRF_AB_
3I0O_A_
3B70_A_
3AV6_A_
4J8F_AB_
2OBM_A_
4EAB_ACB_
3LD2_A_
4H6Q_A_
2YDX_BF_
2X3N_A_
2QB5_A_
4BLV_A_
2RGJ_A_
3BWM_A_
2IL4_A_
1X7P_AB_
2QEN_A_
5T3O_ACBEDF_
2YZQ_A_
3Q9N_AC_
5L3G_ACB_
1BGN_AB_
5MFA_A_
3LLI_A_
4OI2_A_
4BGD_AC_
5L8J_AB_
1UM8_A_
4ZGP_A_
2ECK_A_
3OC4_AB_
3EC6_AB_
5HMN_CE_
3QDQ_A_
4GI2_AC_
3TKA_AB_
5WGG_AB_
4RZ3_AB_
5T5T_ACB_
3NT1_AB_
1QAO_A_
2B4D_AB_
4H03_AB_
4ZE2_A_
5E72_A_
5KKZ_ACBEGF_
3PC4_AB_
3P2K_A_
3DBG_A_
3VIU_A_
3E2C_AB_
1H84_AB_
5HFJ_AB_
5HBR_ACBD_
4QTU_AB_
5EO2_AD_
2HQY_AB_
2YP1_AC_
5OC0_A_
3OWA_AB_
1RKX_ACBD_
2RKV_A_
4U99_A_
4M7T_A_
4NJJ_AB_
4O8A_A_
5BU2_A_
1U3G_A_
5YK0_A_
5M7P_AB_
1JBQ_AB_
1JG4_A_
3B1F_AB_
4KRH_A_
4OVI_A_
3QVH_AB_
5XXS_A_
2JI7_ACBD_
1YOA_AB_
3J15_AB_
4WOE_A_
3KS0_AKJ_
5W40_A_
2HQ9_AB_
4QI4_A_
1EE9_AB_
3NHB_A_
3T4N_ACB_
3TPT_A_
1IOV_A_
3UJ7_A_
1EVZ_AB_
2GV8_AB_
1XA4_AB_
2O4C_AB_
4KQB_A_
3A1D_AB_
3LNB_A_
4YLR_A_
1KQN_ACBEDF_
5LXM_AD_
3LBE_AB_
4Y0X_A_
5C3C_ACBEDF_
5FSX_A_
3AH5_ACBD_
1LTQ_ACBD_
4GQK_A_
4YER_AB_
2CZS_A_
4EFH_AB_
4LRZ_AHBF_
3UQD_ACBD_
3G6K_A_
2QJO_ACBEDF_
3TRI_AB_
3DGE_ACBD_
1A27_AB_
1V2X_AB_
1YLI_ACBEDF_
1XX6_AB_
5BUK_A_
4JOU_A_
5YWD_B_
1S66_UL_
2NUN_A_
1NW3_A_
6BDM_AB_
1VLJ_AB_
6B5D_A_
3KH5_A_
5T9E_AB_
4X61_AB_
4XHG_A_
3RFX_ACBEDF_
5L3K_ACBD_
5LB3_B_
5FUK_AB_
5MJH_AB_
3KA7_A_
4AVE_A_
3PZC_AB_
5JZX_AC_
2OWM_AC_
3NLC_A_
6F95_ACBED_
4R1Z_A_
3AYI_AB_
3PFG_AB_
5O0T_A_
3LCV_B_
3CV2_A_
4N09_A_
1RYI_ABEF_
2FJE_ACBD_
6HEG_A_
3NE7_A_
5TQR_AB_
1E7R_AB_
4CNZ_ACB_
2UUV_AB_
5CHO_AB_
1JL6_A_
2NAD_AB_
2YY8_AB_
4FRY_AB_
6BD9_AB_
3AR3_A_
3IA8_A_
1OHB_AB_
1DLY_A_
6FSA_AD_
5O8I_AB_
4XF6_A_
3LL3_AB_
2RGH_AB_
2FON_AB_
1SOX_AB_
4XIV_AB_
5L4L_A_
