2VRB_AB_
1FCD_AC_
1FNN_A_
1RI4_A_
4PGH_AB_
4AM7_A_
3UXJ_AB_
2IVF_ACB_
5TQM_A_
2ZJ5_A_
2ONF_AB_
6AQP_ACBD_
2J4D_A_
2FSN_A_
5E4R_A_
4HLU_AD_
1U5U_A_
5YF0_AB_
5HTX_A_
5IRN_A_
4YSJ_A_
2F8L_A_
4R1F_AB_
3PNL_ACBD_
1PJS_AB_
5TTK_A_
2E1M_ACBEDF_
4YHB_A_
5ND2_ACB_
1N6C_A_
5C8T_AB_
4ZNL_A_
1NY3_A_
2H1F_A_
4NMN_ACBEDF_
4HB9_A_
4D86_A_
3D36_ACB_
4D7E_BD_
2CGJ_A_
2HYD_AB_
3C4N_AB_
3I9K_AB_
3GYQ_AB_
5IW4_AB_
2R2G_AB_
3TDK_ACBEDF_
3DY5_A_
3E2R_AB_
4H8P_A_
2RCH_A_
2AF6_ACBD_
5LKU_A_
3EGI_ACBD_
3TLX_A_
2HJ3_AB_
2B0Q_A_
1QAX_AB_
4GT8_A_
3UBM_AB_
2REQ_AB_
5LDG_A_
1I1D_AD_
1NY5_AB_
4CRM_PX_
4FZV_AB_
4PL4_AB_
