1IYN_A_
5EC0_A_
1ASH_A_
1NW5_A_
1KRH_A_
1R0Y_A_
5FYG_A_
2YQZ_A_
2ZFI_A_
3KVO_A_
3CWQ_AB_
4PCL_AC_
2WN7_A_
3DXY_A_
2NUN_A_
5OOH_A_
2YUT_AB_
2ADM_A_
5GWX_A_
2H1F_A_
4F9A_AB_
4RLR_A_
4NM5_ACB_
3W4Y_AC_
4KEC_A_
5E72_A_
2OKC_A_
1EIZ_A_
4H6Q_A_
2GLU_A_
1DJL_AB_
5KTC_A_
6BDD_A_
4XZJ_A_
3FH0_AB_
4K8F_AB_
2BGI_A_
1O2D_A_
2HJ3_AB_
5W8A_A_
5EOW_A_
4IFX_A_
6B5D_A_
4GYI_A_
2FSN_A_
2BAC_A_
4UIQ_CB_
4WDT_A_
3VOL_AB_
3KH5_A_
1DLY_A_
5TEG_AD_
4JK3_A_
5TUM_A_
5TTK_A_
5BU2_A_
1Z2O_X_
3UJ7_A_
2NXE_A_
2Q8Q_A_
2WDS_ACB_
1H1O_A_
4FAK_AB_
2NPN_A_
2B4D_AB_
2V2Z_A_
5DM3_A_
2O0J_A_
3G89_A_
1IN5_A_
3DLC_A_
6CR0_A_
1RP4_A_
3L86_A_
4YBN_AB_
1PUA_AB_
5ECX_AB_
2UYQ_A_
1S66_UL_
2B25_A_
3VO2_A_
3LLI_A_
5HFJ_AB_
3UDS_A_
2IG3_A_
3KLJ_A_
1HJO_A_
5W2H_A_
4R82_AB_
1CNE_A_
4R29_A_
1JAY_AB_
2RAF_AB_
4GT8_A_
5B50_A_
3EEY_AC_
4D86_A_
2NV4_AB_
2CGJ_A_
3IA8_A_
2OBM_A_
2RKV_A_
5HTX_A_
4QDJ_A_
1TAE_A_
2RGJ_A_
5IQX_A_
1I1D_AD_
3GYA_A_
1M4D_AB_
1TU9_A_
1BS1_A_
3HFW_A_
2WAT_ACB_
6BE0_A_
5WC2_A_
2V3K_A_
3GYJ_A_
1IOV_A_
4X8Y_AC_
1ZAR_A_
1QAO_A_
3DTT_AB_
2VYW_A_
4AZW_A_
2D0W_A_
3E2C_AB_
5N1U_A_
1I58_AB_
4ZVA_AB_
3DH0_A_
2B5O_A_
2FK8_A_
3A0T_A_
5NFJ_A_
3FWR_AB_
3B70_A_
6HFV_A_
3B47_AB_
4E0I_AB_
4X9N_A_
2CG5_AB_
1YRE_AB_
4N67_A_
3FE2_A_
3C7C_B_
2V7L_A_
3QUI_ACBEDF_
5LDG_A_
1NY3_A_
4UAJ_A_
4FRY_AB_
3E4W_A_
2WM3_A_
2ECK_A_
5O1M_A_
3OF4_AB_
2WTG_AB_
4U99_A_
5I39_A_
2GRJ_A_
5MVR_A_
2Q7A_A_
5L4L_A_
3LCV_B_
4HNH_A_
1N71_AB_
4UUR_A_
3EMB_A_
4AVE_A_
1YOA_AB_
5O0X_A_
1GZF_A_
5OC2_A_
1JG4_A_
5LTI_A_
1QR0_A_
2CZS_A_
4EHY_A_
4HI4_BD_
4WH2_A_
3RP7_A_
1MJ9_A_
3A27_A_
5H5F_A_
1NV8_A_
2GJ3_AB_
5EO2_AD_
3V3N_A_
3E23_A_
4C44_AB_
2VUU_AI_
2IF8_A_
4OI2_A_
3RES_ACBEDF_
4NL0_A_
5D4N_ACB_
4X7G_A_
2GQU_A_
4U9Y_A_
1UM8_A_
4Q38_A_
2ONF_AB_
3R03_AB_
3HYO_A_
1D7D_AB_
6FUU_AB_
3DDD_A_
3LB3_AB_
5XDH_A_
3LNB_A_
4KQB_A_
3FYH_A_
3QXH_AB_
3NE7_A_
2V3A_A_
5E4R_A_
4UZV_AB_
3KFT_A_
3DMH_A_
1N06_A_
1SG6_A_
2A2C_A_
1IDR_AB_
3PDT_A_
4GC9_A_
3R9G_A_
3Q87_AB_
2IL4_A_
2YJZ_A_
2PSW_A_
3P2K_A_
4Y0X_A_
1MO3_A_
6BVC_AB_
3TM4_A_
6CII_A_
4CNK_A_
5A8A_A_
2VXK_AB_
3GRY_A_
3M6V_A_
5OC0_A_
2B0Q_A_
4UUU_AB_
3RTL_A_
1SQF_A_
1I0S_AB_
6BC3_A_
3NYC_A_
5L8J_AB_
3CR7_AB_
1Z9N_AB_
3GWL_AB_
4RKZ_A_
3LD2_A_
4GW0_A_
4E03_A_
5OHF_AB_
2B9E_A_
1TIQ_A_
2QB5_A_
5ICW_AB_
2J18_A_
3VYW_A_
2G3H_A_
3OWC_A_
1NW3_A_
2B9I_AC_
1CMC_AB_
3R24_AB_
4NJJ_AB_
1LH3_A_
2G72_A_
3Q9N_AC_
2F8L_A_
1WLV_ACBD_
5VJS_A_
4IB1_AS_
3IV6_A_
3SC6_A_
4XHG_A_
2BKJ_AB_
3DBG_A_
3G6K_A_
2D38_AB_
5BW4_A_
5MSU_C_
5HW4_AB_
4BLV_A_
2CNQ_A_
1SK7_A_
2Z0Y_A_
4JXC_A_
3E2N_A_
4B8N_A_
5DMZ_A_
3GWN_AB_
4YMP_A_
1HSK_A_
5O0T_A_
4PZR_A_
2YXC_A_
4UCK_A_
3EWK_A_
3C4A_A_
1XX6_AB_
4DCA_A_
4IY0_AB_
1USF_AB_
5KLQ_C_
4XT8_AB_
1MWM_A_
3F3S_A_
4YMI_AB_
1LSS_AB_
3I0O_A_
4RVD_A_
3BWM_A_
3ALM_A_
3KU1_A_
1NB9_A_
3QZX_AB_
2YZQ_A_
1VB6_AB_
2PDR_A_
1L8Q_A_
2A5F_AB_
2YZL_A_
4BUP_A_
5NKV_AB_
3ZDF_CB_
2VDV_E_
4FCW_A_
1D4O_A_
5GZA_A_
5HE9_AE_
4OZJ_ACB_
5H6L_A_
4YHB_A_
2BUN_A_
2VQ3_AB_
1FNN_A_
4E47_A_
4UQO_A_
3U9Z_AC_
3S6F_AB_
3QB8_A_
4CW7_HG_
3T7A_A_
5JGL_A_
4Z9D_A_
2D0U_A_
1N45_A_
4CZL_A_
3TLX_A_
1BW9_AB_
4M6T_A_
5FRD_A_
2WWG_AD_
3X35_A_
2EJT_A_
4DF3_A_
4JLV_A_
2O28_AB_
1RJD_A_
2H4F_AD_
2ZAO_A_
1RI4_A_
4NV7_A_
2ZQX_A_
5FSX_A_
2DPM_A_
4N49_A_
1V2X_AB_
4UII_AB_
2EU7_X_
3FZG_A_
4AG7_AB_
2Z4S_A_
4CDP_A_
5EZ7_A_
4M7T_A_
4QJK_A_
1S4E_A_
3NHB_A_
2HQ9_AB_
1X1A_A_
1JL6_A_
5LDQ_A_
5JZV_A_
2CYE_AC_
3ZBR_A_
2HMY_B_
3CQV_A_
1ZTH_A_
1WG8_A_
1O51_ACB_
4EFH_AB_
5O9U_AC_
2IYZ_A_
1L0O_ACB_
4CNZ_ACB_
5CHO_AB_
2QIR_A_
1P3U_A_
3EC6_AB_
1U5U_A_
4J31_A_
3E8X_AB_
5JRX_A_
4H8P_A_
4R3L_AB_
5E4F_A_
4KUB_A_
1IVJ_A_
4NK1_AB_
3G5R_A_
2QX4_AB_
6BME_A_
4WW9_AB_
5A3C_A_
4DCM_A_
2HTI_AB_
2XOC_A_
4DQK_A_
2QV7_A_
3LTB_AB_
1WE1_A_
3TPT_A_
2OYY_ABIKJL_
4QTU_AB_
4HB9_A_
5DMH_A_
4GQK_A_
1MBT_A_
1YZR_A_
3FBU_ACBD_
1LSW_A_
3U8P_A_
5GI8_A_
2BFR_A_
1N6C_A_
3W0P_A_
5ODT_AB_
3HZL_A_
1W7K_A_
4FR0_A_
3FLV_A_
1CXY_A_
4YNP_A_
1EJ2_A_
5TQM_A_
2Y79_AB_
2CUL_A_
2RK2_ACBD_
2X3N_A_
3NIX_A_
1W5S_A_
3GDN_A_
1S5K_AB_
3ZH0_AB_
3SXJ_A_
5TVA_A_
2PR1_AB_
3KO5_AB_
4YLR_A_
1JR8_AB_
1U3G_A_
4PL9_A_
1XW4_X_
3RFA_B_
3SWJ_A_
1EQM_A_
4ZGP_A_
2R3A_A_
5BQ5_A_
3QJ4_A_
3O7W_A_
1JTB_A_
3LBE_AB_
1Y81_A_
2QSY_A_
4XF6_A_
3P3I_AB_
4FNH_AB_
3OU6_AD_
6BM5_A_
1UT0_A_
1OR6_AB_
2VFS_A_
4FFO_A_
5LXM_AD_
4N09_A_
3KA7_A_
2O6P_A_
5HMN_CE_
5XXS_A_
6CIB_A_
1U0J_A_
4XE8_A_
6C7Y_AB_
4L1Y_A_
4XZD_A_
5FA8_A_
3AKC_A_
1W2D_A_
2HKX_AB_
3QDQ_A_
3HY6_A_
6EMU_A_
4NL5_AB_
1SQK_AB_
4OTP_A_
5O7D_A_
4NXU_A_
2YY8_AB_
5JCK_A_
3OKX_AB_
5IHP_A_
3OZ2_A_
4U9W_AF_
5O8I_AB_
3TFG_A_
4PL1_B_
5DQW_AB_
3ARL_A_
2CNT_A_
3CAR_A_
2QEN_A_
1YBM_A_
3LMH_A_
5WY0_A_
4U89_A_
5CUO_AB_
3UAG_A_
5GLG_A_
6EDD_A_
3MVC_A_
3IIL_A_
2W58_AB_
3IHT_AB_
1P0H_A_
3ZL8_A_
1HI5_A_
1HTW_A_
2QE6_A_
4B4Y_AB_
1HBI_AB_
3EC2_A_
4JOU_A_
5W40_A_
5FG8_AB_
4RS2_A_
1WTF_A_
2QMM_AB_
5BUK_A_
1QHU_A_
4ZNL_A_
2YWL_AB_
4EUF_A_
3KPB_AB_
