TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 2 files
Detected 10 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: old/MaSIF_ligand_new.py
--------------------------------------------------------------------------------
old/MaSIF_ligand_new.py:166:24: WARNING: tf.distribute.MirroredStrategy requires manual check. (Manual edit may be required) tf.distribute.MirroredStrategy API has changed. If you're using the strategy with a custom training loop, note the following changes in methods: make_dataset_iterator->experimental_distribute_dataset, experimental_make_numpy_iterator->experimental_make_numpy_dataset, extended.call_for_each_replica->experimental_run_v2, reduce requires an axis argument, unwrap->experimental_local_results experimental_initialize and experimental_finalize no longer needed 
old/MaSIF_ligand_new.py:234:33: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
old/MaSIF_ligand_new.py:266:41: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
old/MaSIF_ligand_new.py:276:41: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
old/MaSIF_ligand_new.py:279:34: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: old/masif_ligand_train_new.py
--------------------------------------------------------------------------------
old/masif_ligand_train_new.py:79:24: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

old/masif_ligand_train_new.py:81:26: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

old/masif_ligand_train_new.py:83:23: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

old/masif_ligand_train_new.py:204:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
old/masif_ligand_train_new.py:269:24: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'old'
================================================================================
--------------------------------------------------------------------------------
Processing file 'old/MaSIF_ligand_new.py'
 outputting to 'new/MaSIF_ligand_new.py'
--------------------------------------------------------------------------------

18:24: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
34:21: INFO: Added keywords to args of function 'tf.reduce_sum'
39:12: INFO: Renamed 'tf.SparseTensorValue' to 'tf.compat.v1.SparseTensorValue'
40:12: INFO: Renamed 'tf.sparse_reorder' to 'tf.sparse.reorder'
41:12: INFO: Renamed 'tf.sparse_softmax' to 'tf.sparse.softmax'
84:20: INFO: Added keywords to args of function 'tf.shape'
85:21: INFO: Added keywords to args of function 'tf.shape'
93:29: INFO: Renamed 'tf.mod' to 'tf.math.mod'
112:20: INFO: Added keywords to args of function 'tf.reduce_sum'
112:20: INFO: Renamed keyword argument for tf.reduce_sum from keep_dims to keepdims
125:25: INFO: Added keywords to args of function 'tf.reduce_sum'
133:20: INFO: Added keywords to args of function 'tf.reduce_max'
166:24: WARNING: tf.distribute.MirroredStrategy requires manual check. (Manual edit may be required) tf.distribute.MirroredStrategy API has changed. If you're using the strategy with a custom training loop, note the following changes in methods: make_dataset_iterator->experimental_distribute_dataset, experimental_make_numpy_iterator->experimental_make_numpy_dataset, extended.call_for_each_replica->experimental_run_v2, reduce requires an axis argument, unwrap->experimental_local_results experimental_initialize and experimental_finalize no longer needed 
170:13: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
172:12: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
207:37: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
208:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
211:40: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
214:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
217:32: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
218:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
234:33: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
234:33: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
240:40: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

266:41: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
272:24: INFO: Added keywords to args of function 'tf.transpose'
273:32: INFO: Added keywords to args of function 'tf.shape'
275:41: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

276:41: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
279:34: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
286:41: INFO: Added keywords to args of function 'tf.reduce_mean'
287:25: INFO: Added keywords to args of function 'tf.reduce_sum'
287:53: INFO: Renamed 'tf.log' to 'tf.math.log'
290:37: INFO: Changing labels arg of tf.nn.softmax_cross_entropy_with_logits to tf.stop_gradient(labels). Please check this transformation.

299:36: INFO: Added keywords to args of function 'tf.gradients'
299:65: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
302:34: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
309:29: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
311:35: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
315:33: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
318:27: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'old/masif_ligand_train_new.py'
 outputting to 'new/masif_ligand_train_new.py'
--------------------------------------------------------------------------------

79:24: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

81:26: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

83:23: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

204:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
269:24: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

--------------------------------------------------------------------------------

