6FW3_A_
3FN5_A_
4J4Z_A_
4W5H_A_
4TRO_A_
3UJM_A_
4LYQ_A_
5JYB_A_
4M60_A_
4BCT_A_
3JYF_A_
3QQI_A_
3W0T_A_
5SW8_A_
1H0B_A_
3B1D_A_
4PMR_A_
3BXP_A_
3FYX_A_
1XL7_A_
5T1X_A_
2F17_A_
7SH0_A_
4LNJ_A_
2B45_A_
4NAT_A_
3VF0_A_
4GCM_A_
4QYI_A_
6Z9K_A_
6J1Q_A_
4ZYB_A_
6G9X_A_
1HR6_A_
3BKN_A_
1G5C_A_
7BU7_A_
4XES_A_
3TKF_A_
2DBT_A_
2HGX_A_
2V9K_A_
3V8I_A_
6P74_A_
4NZ7_A_
4DNM_A_
4L6D_A_
7MPS_A_
5U3B_A_
5AO9_A_
7PAD_A_
6V4B_A_
4AYL_A_
3FES_A_
3QZ4_A_
6Y9D_A_
5JNV_A_
4E2T_A_
5D8G_A_
2G9H_A_
6WZW_A_
5YDH_A_
6SEK_A_
4GN5_A_
6HJS_A_
4QOS_A_
3HL0_A_
7AQH_A_
4OQ2_A_
6ZZJ_A_
3NMH_A_
4LIZ_A_
4O1S_A_
3ZCG_A_
7C90_A_
3NI2_A_
2QDR_A_
7BO7_A_
1WYD_A_
3WIW_A_
1J9L_A_
1UZY_A_
5SV0_A_
6BGE_A_
1BOT_A_
7NSZ_A_
6PAI_A_
7D21_A_
5KVI_A_
6R15_A_
4WYD_A_
4X2C_A_
3V5F_A_
4EXA_A_
3K82_A_
6NVX_A_
5W1U_A_
7E4S_A_
3A1V_A_
4O8J_A_
2WLR_A_
3KUS_A_
3PGV_A_
3GC2_A_
4RER_A_
2OBD_A_
6H5B_A_
4R5Z_A_
5K8R_A_
6JAT_A_
2CF7_A_
5YKX_A_
2OI4_A_
7BIP_A_
3SD0_A_
6B25_A_
1KV9_A_
5IIB_A_
1VR5_A_
3UAG_A_
5VEQ_A_
4RQK_A_
6U6C_A_
3SBF_A_
3W5F_A_
6KMM_A_
6N61_A_
2WW8_A_
5FCR_A_
4JE5_A_
2QS7_A_
6J57_A_
3TAY_A_
4UQB_A_
4WZH_A_
7QSU_A_
4JZS_A_
1VHR_A_
6DA7_A_
1PGT_A_
7YAS_A_
5UPP_A_
4XZW_A_
4OMO_A_
2DOU_A_
7A0H_A_
2YNM_A_
4RF8_A_
5MKX_A_
5FFP_A_
4D7Q_A_
2XLT_A_
2X4D_A_
1D2Z_A_
5CE7_A_
5JOV_A_
3B5Q_A_
7AR4_A_
5HAZ_A_
3E10_A_
1SU3_A_
1FJJ_A_
1O4Z_A_
4UYP_A_
4KX5_A_
6DB0_A_
5C6S_A_
4CIN_A_
4CQC_A_
1S57_A_
4B7R_A_
6D5K_A_
4B2N_A_
7OPG_A_
7DOA_A_
2PY0_A_
1XBI_A_
4L63_A_
5J44_A_
6OYF_A_
3DTB_A_
5MKI_A_
4CCG_A_
6VBY_A_
4EHX_A_
6DBE_A_
3W04_A_
7V91_A_
4ILG_A_
6C4A_A_
1PU5_A_
4GMF_A_
3LGB_A_
3THQ_A_
1H0H_A_
7Q3A_A_
5ZRY_A_
3SY8_A_
3ZXK_A_
5UFN_A_
4BV9_A_
3GNC_A_
2DWZ_A_
6SE8_A_
4R8K_A_
5DY5_A_
4Y0E_A_
6ADW_A_
4ZI8_A_
6OK1_A_
2XQR_A_
5BJZ_A_
4X9F_A_
5AHE_A_
6D2W_A_
7ROY_A_
6MN5_A_
6V06_A_
1GL4_A_
6EP3_A_
6YJW_A_
7EXZ_A_
4DKP_A_
3T90_A_
2BJ8_A_
7L0I_A_
2OVG_A_
4RNW_A_
4GQ4_A_
1L4U_A_
4N4B_A_
4M3S_A_
6ORT_A_
4HH4_A_
2V0T_A_
3GZA_A_
5UIY_A_
1O57_A_
6G36_A_
3VWO_A_
1OT1_A_
3IIM_A_
4K6X_A_
4WT9_A_
3A21_A_
5BNC_A_
7BTS_A_
2HV2_A_
1VQW_A_
7L75_A_
5B2L_A_
6EI9_A_
3ETC_A_
7QN5_A_
6LC5_A_
4C6W_A_
6Z1A_A_
2CIQ_A_
4MU9_A_
3PR8_A_
6OGH_A_
3IDX_A_
3U0S_A_
5XJ1_A_
4KA9_A_
3RF7_A_
7KTN_A_
1G5A_A_
4F2U_A_
4EB5_A_
4KRT_A_
6FTC_A_
1GL6_A_
4M51_A_
2QAA_A_
6NWL_A_
2J6P_A_
3ZCW_A_
5BQN_A_
6ODH_A_
6VVH_A_
4Q5W_A_
4MCO_A_
1Z6G_A_
3DJE_A_
1RM6_A_
2XKW_A_
4PN9_A_
1CXQ_A_
1W23_A_
2V77_A_
4EX9_A_
2GX8_A_
6WI7_A_
7RA9_A_
6PBQ_A_
4FTB_A_
5N6B_A_
4JAL_A_
4OAQ_A_
6U83_A_
2Y3Y_A_
2EYQ_A_
5DYQ_A_
5M6R_A_
3NTO_A_
3RQT_A_
5OK8_A_
3V71_A_
6HSB_A_
3W6E_A_
4JM3_A_
5BQF_A_
3P3L_A_
5EYU_A_
4UZI_A_
3Q46_A_
1QEX_A_
4QQS_A_
1M22_A_
4JHV_A_
2OQO_A_
7DGW_A_
6NNR_A_
3LPY_A_
4K7J_A_
7B2A_A_
1VEY_A_
4JZU_A_
4YBR_A_
6G2R_A_
3K96_A_
5EKY_A_
6HAY_A_
4LXR_A_
6JPL_A_
3I4G_A_
3ZJM_A_
2F25_A_
3UT1_A_
4UXU_A_
7MPD_A_
7DI1_A_
3W1V_A_
6IIW_A_
6LTZ_A_
2X96_A_
6M8Z_A_
5ZBY_A_
7ODB_A_
1O28_A_
5LEW_A_
7OL5_A_
2B4Y_A_
3LQ2_A_
2AZN_A_
7OCM_A_
4YRH_A_
6PXX_A_
2R5D_A_
4QTD_A_
5G0X_A_
7JWF_A_
6GDY_A_
3L0Q_A_
4EQB_A_
3LLP_A_
2EF1_A_
2WJR_A_
3BIO_A_
4NXR_A_
3DYB_A_
6I9A_A_
3C0V_A_
4FTS_A_
6RSW_A_
5MOG_A_
6T2D_A_
3AYF_A_
7MF4_A_
5NIT_A_
3L9T_A_
2XSP_A_
3C8Z_A_
7LAO_A_
5ED3_A_
5HO0_A_
6VHU_A_
3FPI_A_
2E2N_A_
3MAM_A_
2ODA_A_
3U52_A_
5GM5_A_
7XIG_A_
5KTO_A_
2DPK_A_
7N1N_A_
6HFZ_A_
4JFS_A_
3KBR_A_
7CFF_A_
3S4T_A_
6O07_A_
4XDZ_A_
6PT9_A_
5L9W_A_
3NA7_A_
6XDB_A_
6G3T_A_
4OT1_A_
6LL8_A_
6WGR_A_
2ZDY_A_
1VMF_A_
4CT3_A_
1R1D_A_
3SC7_A_
1SOX_A_
3LVP_A_
4FO1_A_
4BY7_A_
6YFV_A_
3VIG_A_
7C3H_A_
4US5_A_
5CXW_A_
1Y7B_A_
1D1P_A_
6EIA_A_
7NB3_A_
5FZ8_A_
5OAD_A_
1MLV_A_
4DSH_A_
3MX3_A_
1GYX_A_
3R60_A_
2JHM_A_
3NR3_A_
3KHU_A_
1XDF_A_
7U4H_A_
5EM0_A_
4LX2_A_
2XYC_A_
2WOQ_A_
3TVY_A_
3VOG_A_
5SVO_A_
2PR8_A_
3E5P_A_
7B3N_A_
6B63_A_
6IS2_A_
2PLR_A_
4PJO_A_
5D18_A_
6GQ3_A_
3IRR_A_
3FP0_A_
4ITG_A_
7OCS_A_
7BY5_A_
3GSD_A_
3EIF_A_
1OE5_A_
2ESB_A_
6MOE_A_
3ZVM_A_
1EWK_A_
6HK6_A_
6HV6_A_
4MC8_A_
7O49_A_
16PK_A_
4ZNO_A_
6EET_A_
3HN4_A_
3R7A_A_
3S64_A_
2IXS_A_
6TWT_A_
5V5H_A_
7CJ9_A_
7MOL_A_
5NTD_A_
1XKZ_A_
2OZE_A_
3S4O_A_
5EE3_A_
1EU1_A_
5JBS_A_
6YWK_A_
3B69_A_
5BN8_A_
2QNT_A_
2HX1_A_
5CR4_A_
6WUP_A_
1S4O_A_
3CWF_A_
7NDY_A_
4RN7_A_
2X5F_A_
3E4R_A_
4LW8_A_
7RCZ_A_
4YG8_A_
5JA8_A_
6S0I_A_
5HT2_A_
7KER_A_
4A68_A_
7RWW_A_
5YVW_A_
7CNE_A_
4NFU_A_
2C7P_A_
5F5N_A_
3EZ2_A_
3NSW_A_
1UX2_A_
3DKE_A_
3HY0_A_
5DHL_A_
6CPS_A_
5EZM_A_
7PYT_A_
3LMV_A_
6LN3_A_
4X90_A_
4WX4_A_
7LD9_A_
6EMG_A_
4BH4_A_
5FMB_A_
7KKV_A_
3OQ3_A_
6DT3_A_
4LMI_A_
2C54_A_
2GP9_A_
2X18_A_
5AQ8_A_
6KKA_A_
5KYE_A_
3WQW_A_
7K1F_A_
6GD9_A_
3TV3_A_
2VJQ_A_
5ECD_A_
1RHF_A_
4JNK_A_
4Q1H_A_
4DE4_A_
4ZDN_A_
6J6P_A_
3GBY_A_
5B5K_A_
1N9B_A_
7F13_A_
3VQI_A_
4JJP_A_
3QFY_A_
2G6P_A_
6C0D_A_
7A1I_A_
6A56_A_
6WMM_A_
6U3U_A_
4E9A_A_
4F5E_A_
2RGK_A_
4ICI_A_
6E23_A_
3AML_A_
5US8_A_
6ZAT_A_
6TD9_A_
5L0K_A_
6IGX_A_
1LK9_A_
3X32_A_
1BZS_A_
3ADR_A_
5L2U_A_
3BUV_A_
4AEI_A_
1AJK_A_
5XF2_A_
6G1T_A_
3FQI_A_
6UAX_A_
5ZUU_A_
1BVQ_A_
1GKP_A_
4LUR_A_
6GGB_A_
3QHX_A_
5N2E_A_
2JB7_A_
1BHT_A_
4WD4_A_
2YDA_A_
6NQW_A_
6KC5_A_
1QST_A_
1HJS_A_
4XSR_A_
6ZFZ_A_
5MSX_A_
2GQ3_A_
2YP5_A_
4F8J_A_
6YCK_A_
7OV8_A_
6ZFA_A_
3NVS_A_
5W6Y_A_
1JA1_A_
4EE8_A_
1XX1_A_
3N33_A_
6H10_A_
7RZL_A_
5HJH_A_
3T4H_A_
3RAQ_A_
5FFL_A_
3RD5_A_
6QYI_A_
5MI8_A_
7FBH_A_
1LYW_A_
5JE8_A_
6CP8_A_
6XL1_A_
5MQR_A_
4BHT_A_
6YC8_A_
4AVM_A_
6UXT_A_
6TCX_A_
5V36_A_
