1I0R_A_
7F20_A_
4ZAG_A_
6DXP_A_
1VYR_A_
4H2D_A_
4QIT_A_
7EPE_A_
2O12_A_
1VP8_A_
6HMJ_A_
2ISJ_A_
3E39_A_
3ZHO_A_
3RH7_A_
3P7N_A_
3WIS_A_
1T0I_A_
3HMZ_A_
6WLE_A_
5ZYR_A_
1Y30_A_
6EOA_A_
1BVY_A_
1Y56_A_
2IML_A_
6EZA_A_
1YKG_A_
1P4M_A_
2VBV_A_
1EJE_A_
6RHF_A_
6TYK_A_
2I7H_A_
4QOF_A_
2D5M_A_
6EBQ_A_
6GOS_A_
7CFU_A_
1VCF_A_
7K15_A_
5XDE_A_
3E4V_A_
4OQV_A_
4XQ6_A_
3CB0_A_
2Z6D_A_
3EOF_A_
4UWM_A_
6GRH_A_
4XJ2_A_
6BKA_A_
6GJC_A_
1T6Y_A_
5X4T_A_
3EK3_A_
4R81_A_
7JW9_A_
3A6R_A_
3OF4_A_
1TLL_A_
6PUQ_A_
6YLZ_A_
2JBS_A_
3GB5_A_
5WID_A_
7OB0_A_
3IN6_A_
1MVL_A_
2WQF_A_
3PXV_A_
5J62_A_
7LY5_A_
2Z6I_A_
7Q0O_A_
7E1Q_A_
6Q9C_A_
1KBI_A_
3GFZ_A_
6PH3_A_
6W6Z_A_
1X31_A_
1DJN_A_
3EO7_A_
5HZH_A_
6H6V_A_
2R6V_A_
4CW5_A_
7F76_A_
2E6F_A_
6R2P_A_
1USC_A_
6KIF_A_
2KB2_A_
5A89_A_
5KRD_A_
2YIZ_A_
3FGC_A_
5HZK_A_
3QJG_A_
4KCF_A_
5VEG_A_
4HMS_A_
5ZYN_A_
4GCZ_A_
7LY6_A_
2D37_A_
2MWG_A_
2PIA_A_
2I51_A_
3HR4_A_
6GPU_A_
4LTN_A_
5LJP_A_
3E10_A_
7T30_A_
7KQ5_A_
5QIF_A_
6U5V_A_
3HJ9_A_
3N3A_A_
2R01_A_
1RLJ_A_
7BLF_A_
6PH2_A_
7NZ1_A_
6H00_A_
4HS4_A_
2M6S_A_
2I02_A_
4D02_A_
7ARD_A_
7F72_A_
3GFA_A_
3L9W_A_
2J09_A_
2OYS_A_
6PH4_A_
3PFT_A_
5V56_A_
2PR5_A_
2OU5_A_
1PS9_A_
1KBJ_A_
6VW8_A_
7D39_A_
6J7A_A_
2H0U_A_
5LVA_A_
7SBH_A_
1EP3_A_
2HFN_A_
7BX9_A_
7PGZ_A_
1T5B_A_
3GR3_A_
7QSM_A_
2FRE_A_
6LAA_A_
3H4O_A_
3BEM_A_
7A6P_A_
6M8T_A_
1GTE_A_
2WKQ_A_
4RNW_A_
3B9O_A_
3F2V_A_
2OHH_A_
4N82_A_
6VW7_A_
4ICI_A_
3KYB_A_
4HH0_A_
3K6H_A_
5NUL_A_
3A3B_A_
6ZK9_A_
4EO3_A_
2IG6_A_
4RNX_A_
1HE4_A_
6PUP_A_
1VHN_A_
1OFD_A_
2ZRU_A_
5YOB_A_
1YRX_A_
6DQO_A_
6MVH_A_
7FEV_A_
7TGH_A_
3EDO_A_
1N07_A_
7MFM_A_
3B0P_A_
1NOX_A_
1YOA_A_
6QL5_A_
3QDL_A_
4BMO_A_
8DIL_A_
6CNY_A_
6LI0_A_
6GBV_A_
1QZU_A_
7DDZ_A_
3G5A_A_
6UY4_A_
2PTF_A_
5M42_A_
6QLG_A_
4OXX_A_
3HOI_A_
6T1U_A_
4YX6_A_
7LDQ_A_
2BYC_A_
2XOD_A_
6T74_A_
1B1C_A_
1ICR_A_
2UX9_A_
5WAN_A_
6TGV_A_
7VW6_A_
7AWV_A_
5HZI_A_
3CNE_A_
4XOO_A_
6CMZ_A_
